#spring.datasource.url=jdbc:mysql://localhost:3306/myapp2

# batch insert ???? ??
# ?rewriteBatchedStatements=true
server.port=5500
spring.datasource.url=jdbc:mysql://localhost:3306/myapp2?rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=password1234!
logging.level.Exposed=debug
logging.level.org.springframework.web=DEBUG

# ???? ? ????(mutipart file) ?? ??
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB


# application.yml
# spring:
#   datasource:
#     url:
#     username:
#     password: